###
#
# Stores some of the important positions for URx to move the UR5
# 
# It is preferable to save joint positions rather than poses in (x, y, z, rx, ry, rz)
#
# Only take 4 decimal digits. Anything after that is meaningless.
#
###

home1j = [0.0001, -1.1454, -2.7596, 0.7290, 0.0000, 0.0000]

start1j = [0.3433, -1.6570, -0.4013, -2.1030, 1.3990, 0.3091]

mystart1j = [0.1954, -1.8825, -0.6387, -2.1874, 1.5809, 0.2120]

barstartj = [0.18747147917747498, -1.7712839285479944, -1.1331513563739222, -1.8208015600787562, 1.5878708362579346, 0.18850474059581757]

