###
#
# Stores some of the important positions for URx to move the UR5
# 
# It is preferable to save joint positions rather than poses in (x, y, z, rx, ry, rz)
#
# Only take 4 decimal digits. Anything after that is meaningless.
#
###

home1j = [0.0001, -1.1454, -2.7596, 0.7290, 0.0000, 0.0000]

start1j = [0.3433, -1.6570, -0.4013, -2.1030, 1.3990, 0.3091]

mystart1j = [0.1954, -1.8825, -0.6387, -2.1874, 1.5809, 0.2120]

barstartj = [0.1874, -1.7712, -1.1331, -1.8208, 1.5878, 0.1885]

# Start position for Y-tube joint with some preliminary result
start2j = [0.2659, -1.7031, -0.5512, -2.2066, 1.5143, 0.2739]

# Start position for the Y-tube joint with best result so far, 17 March 2023.
startGj = [0.2065, -1.7696, -0.4635, -2.3716, 1.5644, 0.2056]

# Start position for the Y-tube joint with best result so far, 20 March 2023.
startG1j = [0.2173, -1.8616, -0.2579, -2.6004, 1.5741, 0.2147]

# Start position for CHS 
startchsj = [0.6792, -0.4243, -2.5662, -0.1751, 0.9010, 0.0188]